#include <stdio.h>

// 二次元ベクトルクラス＝新しい型を宣言する
//
class Vector2 // キーワード”class”に続いて名称を指定
{ // 中括弧 {} で囲む
public:
    double x; // <-- 構造体のメンバ変数を列挙
    double y; // <-- この場合は2次元ベクトルの各成分を並べて書く

    // コンストラクタ（オブジェクトが作られる時に最初に呼ばれる関数）
    Vector2()
    {
        x = 0.0;
        y = 0.0;
    }
    // デストラクタ（オブジェクトが破棄されるときに呼ばれる関数）
    ~Vector2()
    {
    }
    // x成分を取得するメンバ関数
    double GetX(); // 実際の処理内容はクラス宣言の外に書くこともできる（下記）
    //{
    //    return x;
    //}

}; // <-- セミコロンの付け忘れに注意

// Vector2クラスのGetXメンバ関数の処理内容の定義
double Vector2::GetX()
{
    return x; // 構造体のx成分のコピーを戻す
}

int main()
{
    // 二次元ベクトルオブジェクトの宣言
    //
    Vector2 a; // 二次元ベクトルaを宣言
    Vector2 b; // 二次元ベクトルbを宣言

    // 値の取得と代入： 「変数名」.「メンバ変数名」
    //
    a.x = 10.0; // ベクトル a = (10, 20)
    a.y = 20.0;
    b.x = 5.0;  // ベクトル b = (5, -1)
    b.y = -10.0;

    // 足し算の例
    //
    Vector2 c; // 加算結果を代入する二次元ベクトルc
    c.x = a.GetX() + b.GetX();
    c.y = a.y + b.y;

    // NOTE: a.GetX() = 10; のような書き方をしても，変数aのx成分の値は変わらない
    // NOTE: "c = a + b;" のような書き方は現時点では不可能

    printf("Vector c = (%f, %f)\n", c.x, c.y);
    return 0;
}
