#include <stdio.h>

// 二次元ベクトル構造体＝新しい型を宣言する
//
struct Vector2 // キーワード”struct”に続いて名称を指定
{ // 中括弧 {} で囲む
    double x; // <-- 構造体のメンバ変数を列挙
    double y; // <-- この場合は2次元ベクトルの各成分を並べて書く
}; // <-- セミコロンの付け忘れに注意

int main()
{
    // 上で宣言した構造体の変数（オブジェクト）を宣言
    //
    Vector2 a; // 二次元ベクトルaを宣言
    Vector2 b; // 二次元ベクトルbを宣言

    // 値の取得と代入： 「変数名」.「メンバ変数名」
    //
    a.x = 10.0; // ベクトル a = (10, 20)
    a.y = 20.0;
    b.x = 5.0;  // ベクトル b = (5, -1)
    b.y = -10.0;

    // 足し算の例
    //
    Vector2 c; // 加算結果を代入する二次元ベクトルc
    c.x = a.x + b.x;
    c.y = a.y + b.y;
    // NOTE: "c = a + b;" のような書き方は現時点では不可能

    printf("Vector c = (%f, %f)\n", c.x, c.y);
    return 0;
}